_cset(:pupcap_apply_cmd)         { "/usr/local/bin/puppet apply" }
_cset(:pupcap_librarian_cache)   { "#{shared_path}/cache" }
_cset(:pupcap_librarian_install) { "/usr/local/bin/librarian-puppet install" }
_cset(:pupcap_path)              { "#{latest_release}" }
_cset(:pupcap_hiera_config)      { "#{pupcap_path}/hiera.yaml" }
_cset(:environment, 'production')

namespace :deploy do
  task :finalize_update do
  end
end

namespace :apply do
  task :default do
    try_create_dirs
    find_and_execute_task("deploy:update_code")
    find_and_execute_task("deploy:create_symlink")
    prepare
    apply
    cleanup
  end

  task :try_create_dirs do
    run <<-EOF.compact
      mkdir -p #{deploy_to}/releases ;
      mkdir -p #{pupcap_librarian_cache} ;
      chmod 0700 #{deploy_to} ;
      mkdir -p #{shared_path}/confdir ;
    EOF
  end

  task :prepare do
    run <<-EOF.compact
      test -d /etc/puppet || (#{sudo} mkdir -p /etc/puppet && #{sudo} chown root:puppet /ect/puppet) ;
      test -f #{pupcap_hiera_config} && #{sudo} ln -nsf #{pupcap_hiera_config} /etc/puppet/hiera.yaml ;
      #{sudo} rsync -as --delete #{pupcap_path}/hieradata/ /etc/puppet/hieradata/ ;

      ln -sf #{pupcap_librarian_cache} #{pupcap_path}/.tmp ;
      cd #{pupcap_path} && #{pupcap_librarian_install} #{ENV['DEBUG'] && '--verbose'} --destructive ;
      true
    EOF
  end

  task :apply do
    modules    = "--modulepath=#{pupcap_path}/modules:#{pupcap_path}/site-modules"
    env        = "--environment=#{environment}"
    noop       = ENV['NOOP'] ? " --noop" : ""
    debug      = ENV['DEBUG'] ? " --debug --verbose" : ""
    config     = "--confdir=/etc/puppet/"

    cmd =<<-EOF.gsub(/\n/, ' ').gsub(/ +/, ' ')
    for role in $(echo $CAPISTRANO:HOSTROLES$ | tr "," "\n") ;
    do
      echo "*** For: ${role}:#{environment} ***" &&
      #{sudo} #{pupcap_apply_cmd} #{noop}#{debug} #{config} #{env} #{modules} #{pupcap_path}/manifests/${role}.pp ||
      true ;
    done
    EOF
    run(cmd)
  end

  task :cleanup do
    run <<-EOF.compact
      #{sudo} rm -rf #{deploy_to}/releases ;
      #{sudo} rm -rf /etc/puppet/hieradata/*
    EOF
  end
end
