namespace :prepare do
  task :default do
    generate_keys
    ssh_copy_id
  end

  task :ssh_copy_id do
    remote_key_path = "/tmp/#{application}_id.pub.#{Time.now.to_i}"
    upload(provision_key_pub, remote_key_path)
    run("mkdir -p ~/.ssh && chmod 0700 ~/.ssh")
    run("cat #{remote_key_path} >> ~/.ssh/authorized_keys && chmod 0600 ~/.ssh/authorized_keys")
    run("rm -f #{remote_key_path}")
  end

  task :generate_keys do
    unless File.exists?(provision_key)
      logger.important("Generate keys")
      Pupcap::Action.ensure_local_dir("#{local_root}/.keys", "0700")
      Pupcap::Action.run_local("ssh-keygen -q -b 1024 -t rsa -C \"#{application} provision key\" -f #{provision_key}")
      Pupcap::Action.run_local("chmod 0600 #{provision_key}")
      Pupcap::Action.run_local("chmod 0600 #{provision_key_pub}")
    end
  end
end
